# act-hub

./: ADDRESS_MANAGEMENT_DESIGN.md  AI_APPLICATION_DESIGN.md  AI_APP_RECORD_DESIGN.md  AI_APP_TYPE_DESIGN.md  AI_Assist_Checklist.txt  AI_WORKSHOP_DESIGN.md  BLACKLIST_DESIGN.md  CREATOR_ACADEMY_DESIGN.md  DATA_TRACKING_DESIGN.md  NOTIFICATION_DESIGN.md  PROJECT_DOCUMENTATION_INDEX.md  RBAC_MANAGEMENT_DESIGN.md  REWARD_MODULE_DESIGN.md  TASK_MANAGEMENT_DESIGN.md
service/: Claude.md  pom.xml
service/src/main/java/com/xiaodou/: ActHubServiceApplication.java
service/src/main/java/com/xiaodou/aiapp/: AiAppExecutor.java  AiApplicationHandlerFactory.java  HttpClientUtil.java  JsonSchemaUtils.java  JsonSchemaUtilsV1.java  PropertyMetadata.java  WorkflowApiClient.java
service/src/main/java/com/xiaodou/aiapp/handler/: AiApplicationHandler.java  AsyncWorkflowHandler.java  HttpAiApplicationHandler.java  HttpResponseData.java  SyncWorkflowHandler.java  TikHubHandler.java  WorkflowAiApplicationHandler.java
service/src/main/java/com/xiaodou/aiapp/model/: AiAppExecutionContext.java
service/src/main/java/com/xiaodou/auth/config/: PasswordConfig.java  SecurityConfig.java  SecurityWhitelistConfig.java  WebCorsConfig.java
service/src/main/java/com/xiaodou/config/: AsyncConfig.java  CachingConfig.java  Ip2RegionConfig.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  WechatProperties.java
service/src/main/java/com/xiaodou/constant/: LogModule.java  SystemRole.java
service/src/main/java/com/xiaodou/controller/: AddressController.java  AdminAuthController.java  AiAppRecordController.java  AiAppTypeController.java  AiApplicationController.java  AiWorkshopController.java  ArticleCategoryController.java  ArticleCategoryMapController.java  ArticleController.java  DailySummaryMetricsController.java  MenuController.java  MiniAcademyController.java  MiniCreativeController.java  MiniParticipationController.java  MiniRewardController.java  NotificationController.java  PermissionController.java  RewardController.java  RewardItemController.java  RewardPayoutController.java  RoleController.java  SysSettingController.java  TaskController.java  TaskParticipationController.java  TrackingEventController.java  UserAccountCertificationController.java  UserController.java  WechatAuthController.java
service/src/main/java/com/xiaodou/exception/: AppException.java  GlobalExceptionHandler.java
service/src/main/java/com/xiaodou/listener/: TrackingEventListener.java
service/src/main/java/com/xiaodou/log/: README.md
service/src/main/java/com/xiaodou/log/annotation/: SystemLog.java  (+1 more)
service/src/main/java/com/xiaodou/mapper/: AiAppRecordMapper.java  AiAppTypeMapper.java  AiApplicationMapper.java  ArticleCategoryMapMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  DailySummaryMetricsMapper.java  MenuMapper.java  PermissionMapper.java  RewardItemMapper.java  RewardMapper.java  RewardPayoutMapper.java  RoleMapper.java  RolePermissionMapper.java  SysSettingMapper.java  SystemLogMapper.java  SystemNotificationMapper.java  TaskMapper.java  TaskParticipationMapper.java  TaskTargetUserMapper.java  TrackingEventMapper.java  UserAccountCertificationMapper.java  UserAddressMapper.java  UserBlacklistMapper.java  UserMapper.java  UserRoleMapper.java  WechatUserMapper.java
service/src/main/java/com/xiaodou/model/: AiAppRecord.java  AiAppType.java  AiApplication.java  AiApplicationUpdateDTO.java  Article.java  ArticleCategory.java  ArticleCategoryMap.java  DailySummaryMetrics.java  LoginUser.java  Menu.java  Permission.java  Reward.java  RewardItem.java  RewardPayout.java  Role.java  RolePermission.java  SysSetting.java  SystemLog.java  SystemNotification.java  Task.java  TaskParticipation.java  TaskTargetUser.java  TrackingEvent.java  User.java  UserAccountCertification.java  UserAddress.java  UserBlacklist.java  UserRole.java  WechatUser.java
service/src/main/java/com/xiaodou/result/: Result.java  ResultCodeEnum.java  TraceIdResponseAdvice.java
service/src/main/java/com/xiaodou/scheduler/: MetricsAggregationScheduler.java
service/src/main/java/com/xiaodou/service/: AiAppRecordService.java  AiAppTypeService.java  AiApplicationService.java  ArticleCategoryMapService.java  ArticleCategoryService.java  ArticleService.java  DailySummaryMetricsService.java  Ip2RegionService.java  MenuService.java  PermissionService.java  RewardItemService.java  RewardPayoutService.java  RewardService.java  RolePermissionService.java  RoleService.java  SysSettingService.java  SystemNotificationService.java  TaskParticipationService.java  TaskService.java  TaskTargetUserService.java  TrackingEventService.java  UserAccountCertificationService.java  UserAddressService.java  UserBlacklistService.java  UserRoleService.java  UserService.java  WechatApiService.java  WechatUserService.java
service/src/main/java/com/xiaodou/token/: JwtHelper.java  JwtProperties.java  TokenService.java
service/src/main/java/com/xiaodou/utils/: CodeGenerator.java  DateTimeUtils.java  IpUtil.java  RoleUtils.java  SecureIdGenerator.java
service/src/main/resources/: application.yml  logback-spring.xml
service/src/main/resources/mapper/: ArticleCategoryMapMapper.xml  DailySummaryMetricsMapper.xml  MenuMapper.xml  PermissionMapper.xml  RewardItemMapper.xml  RewardPayoutMapper.xml  SystemLogMapper.xml  TaskParticipationMapper.xml  TrackingEventMapper.xml  UserMapper.xml
(+271 files in other folders)
